# codecoverage

samples/Algorithms/tests/Algorithms.Core.NativeAot.Tests/: Algorithms.Core.NativeAot.Tests.csproj
samples/Algorithms/tests/Algorithms.Core.Tests/: Algorithms.Core.Tests.csproj
samples/Calculator/tests/Calculator.Console.Tests/: Calculator.Console.Tests.csproj
samples/Calculator/tests/Calculator.Core.Tests/: Calculator.Core.Tests.csproj
samples/Calculator/tests/Calculator.Server.IntegrationTests/: Calculator.Server.IntegrationTests.csproj
samples/Calculator/tests/Calculator.Server.Tests/: Calculator.Server.Tests.csproj
samples/VisualStudio/src/CoverageStatus/: CoverageStatus.csproj
samples/VisualStudio/tests/ChangesetViewLibrary.Tests/: ChangesetViewLibrary.Tests.csproj
samples/VisualStudio/tests/CoverageStatus.Tests/: CoverageStatus.Tests.csproj
samples/VisualStudio/tests/MultiTfmLibrary.Tests/: MultiTfmLibrary.Tests.csproj
samples/VisualStudio/tests/SourceViewLibrary.Tests/: SourceViewLibrary.Tests.csproj
src/CodeCoverageSample/SampleLibrary.Tests/: SampleLibrary.Tests.csproj
src/CodeCoverageSample/WpfApplication.Tests/: WpfApplication.Tests.csproj
src/Merging/TestProject/: TestProject.csproj
